/* style.css - Premium responsive iPhone store theme with smooth reveal effects */

:root {
  --primary: #00b4d8;
  --secondary: #ff6f61;
  --bg-dark: #0a0f1e;
  --bg-card: rgba(255, 255, 255, 0.05);
  --text-light: #e8f0fe;
  --text-muted: #a1acc9;
  --max-width: 1200px;
  --radius: 18px;
  --blur: 12px;
  --transition: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: "Poppins", system-ui, sans-serif;
  background: radial-gradient(circle at top right, #11203d, var(--bg-dark));
  color: var(--text-light);
}

/* Background overlay with photo */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
}

/* Container */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 28px;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(var(--blur));
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand img {
  height: 50px;
  border-radius: 50%;
}

.nav {
  display: flex;
  gap: 16px;
}

.nav a {
  color: var(--text-muted);
  text-decoration: none;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 12px;
  transition: var(--transition);
}

.nav a:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--primary);
}

/* CTA Button */
.cta {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  padding: 10px 20px;
  border-radius: 14px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: transform var(--transition);
  box-shadow: 0 0 25px rgba(0, 180, 216, 0.4);
}
.cta:hover {
  transform: scale(1.05);
}

/* WhatsApp Floating Icon */
.whatsapp-float {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
  background: #25D366;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px rgba(37, 211, 102, 0.4);
  transition: var(--transition);
}
.whatsapp-float:hover {
  transform: scale(1.1);
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 30px;
  align-items: center;
  padding: 80px 0;
}

.hero h1 {
  font-size: 42px;
  background-image: url('../assets/Screenshot\ \(138\).png');
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.1;
  margin-bottom: 20px;
}

.lead {
  color: var(--text-muted);
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-card {
  background: var(--bg-card);
  backdrop-filter: blur(var(--blur));
  padding: 26px;
  border-radius: var(--radius);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

/* Features */
.features {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-muted);
}

/* Product Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 22px;
  margin-top: 40px;
}

.card {
  background: var(--bg-card);
  backdrop-filter: blur(var(--blur));
  border-radius: var(--radius);
  padding: 20px;
  transition: var(--transition);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.card:hover {
  transform: translateY(-8px);
  background: linear-gradient(160deg, rgba(0, 180, 216, 0.1), rgba(255, 111, 97, 0.05));
}

.card img {
  width: 100%;
  border-radius: var(--radius);
}

.card h3 {
  margin: 14px 0 6px;
  color: #fff;
}

.price {
  font-size: 20px;
  font-weight: 700;
  color: var(--secondary);
}

/* Blog */
.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

/* Contact Form */
.form {
  display: grid;
  gap: 14px;
}

.input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
  padding: 14px;
  color: var(--text-light);
  font-size: 15px;
  outline: none;
  transition: var(--transition);
}

.input:focus,
textarea:focus {
  border-color: var(--primary);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

.btn-primary {
  background: linear-gradient(90deg, var(--secondary), var(--primary));
  color: #fff;
  border: none;
  border-radius: var(--radius);
  padding: 12px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}
.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 25px rgba(0, 180, 216, 0.3);
}

/* Footer */
.footer {
  text-align: center;
  padding: 40px 0;
  color: var(--text-muted);
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  margin-top: 60px;
}

/* Reveal animations */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s cubic-bezier(.19,1,.22,1);
}
.reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 960px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-card {
    margin-top: 20px;
  }
}

@media (max-width: 640px) {
  .container {
    padding: 18px;
  }
  .nav {
    display: none;
  }
  .hero h1 {
    font-size: 32px;
  }
}
